# Aniki

./: .editorconfig  .gitignore  Aniki.csproj  Aniki.sln  Aniki.slnx  App.axaml  App.axaml.cs  GlobalUsings.cs  ImageCache.cs  Program.cs  README.md  TokenManager.cs  app.manifest
.github/workflows/: build_linux.yml  build_windows.yml  release.yml
Converters/: AllTrueMultiValueConverter.cs  AnimeTypeToColorConverter.cs  BoolToColorConverter.cs  BoolToLoginTooltipConverter.cs  BoolToViewButtonBackgroundConverter.cs  BoolToVisibilityConverter.cs  BooleanInverterConverter.cs  BytesToMegabytesConverter.cs  CalendarColumnBorderThicknessConverter.cs  CurrentTimeToOffsetConverter.cs  DateToYearConverter.cs  DurationConverter.cs  EnumMatchConverter.cs  EpisodeDisplayConverter.cs  EqualToZeroConverter.cs  GenresToStringConverter.cs  GreaterThanZeroConverter.cs  HexToBrushConverter.cs  IntToStringConverter.cs  IsTodayToVisibilityConverter.cs  MalIntStringConverter.cs  MyListStatusScoreConverter.cs  RatingToStartsConverter.cs  ScoreTextConverter.cs  SeederColorConverter.cs  StatusToColorConverter.cs  StringToFormattedIntConverter.cs  StringToIntConverter.cs  TimeToOffsetConverter.cs  TimeUntilConverter.cs  ValueToGridLengthConverter.cs  YoutubeEmbedUrlToWatchUrlConverter.cs
MAL/: MalUtils.cs
Misc/: AnilistRateLimitHandler.cs  AnilistRequestContext.cs  AppMessages.cs  DependencyInjection.cs  Extensions.cs  KnownSubbers.cs  ServiceCollectionExtensions.cs  StatusEnum.cs
Models/: AllMangaData.cs  AnimeCardData.cs  AnimeData.cs  AnimeStats.cs  CalendarData.cs  DownloadAnimeData.cs  HeroAnimeData.cs  KnownSubber.cs  MALUserData.cs  MAL_AnimeData.cs  MAL_UserData.cs  NewGeneric.cs  NyaaTorrent.cs  TokenData.cs  TorrentFileNameSegment.cs  UnifiedAnimeModels.cs  UserData.cs
Models/Anilist/: Anilist_Anime.cs  Anilist_AnimeData.cs  Anilist_ViewerData.cs
Models/Anilist/Components/: Anilist_CoverImage.cs  Anilist_Date.cs  Anilist_MediaList.cs  Anilist_MediaListCollection.cs  Anilist_MediaListCollectionResponse.cs  Anilist_MediaListEntry.cs  Anilist_MediaListResponse.cs  Anilist_MediaListStatus.cs  Anilist_MediaResponse.cs  Anilist_Page.cs  Anilist_PageResponse.cs  Anilist_RelationEdge.cs  Anilist_Relations.cs  Anilist_Stats.cs  Anilist_StatusDistribution.cs  Anilist_Studio.cs  Anilist_Studios.cs  Anilist_Title.cs  Anilist_Trailer.cs  Anilist_ViewerData.cs
Models/MAL/: MAL_Anime.cs  MAL_AnimeData.cs  MAL_Ranking.cs  MAL_UserData.cs
Models/MAL/Components/: MAL_AlternativeTitles.cs  MAL_AnimeNode.cs  MAL_AnimeSearchListResponse.cs  MAL_Genre.cs  MAL_MainPicture.cs  MAL_MyListStatus.cs  MAL_Paging.cs  MAL_Ranking.cs  MAL_RelatedAnime.cs  MAL_SearchEntry.cs  MAL_Statistics.cs  MAL_StatusStatistics.cs  MAL_Studio.cs  MAL_UserAnimeListResponse.cs  MAL_UserData.cs
Resources/: MainResources.axaml
Services/: AbsoluteEpisodeParser.cs  AbsoluteEpisodeService.cs  AllMangaScraperService.cs  AnilistService.cs  AnimeCacheService.cs  AnimeNameParser.cs  AnimeTitleSeasonPartParser.cs  AnimeTitleYearParser.cs  CalendarService.cs  DiscordService.cs  EpisodeNotificationService.cs  GenericCacheService.cs  IMalApiService.cs  ITokenService.cs  ImageCache.cs  KnownSubbers.cs  MalApiService.cs  MalService.cs  MalUtils.cs  NyaaService.cs  OAuthService.cs  SaveService.cs  ToastService.cs  TokenService.cs  TorrentFileNameFormatter.cs  VideoPlayerService.cs
Services/Anime/: AnimeService.cs  IAnimeProvider.cs  IAnimeService.cs
Services/Auth/: ILoginProvider.cs  ILoginService.cs  LoginService.cs
Services/Cache/: CacheFieldAttribute.cs  CacheOptions.cs  CacheStorageEntry.cs  CachedEntity.cs  GenericCacheService.cs
Services/Interfaces/: IAbsoluteEpisodeParser.cs  IAllMangaScraperService.cs  IAnilistService.cs  IAnimeNameParser.cs  ICalendarService.cs  IDiscordService.cs  IJikanService.cs  IMalService.cs  INyaaService.cs  IOAuthService.cs  ISaveService.cs  ITokenService.cs  IVideoPlayerService.cs
Services/Parser/: AbsoluteEpisodeParser.cs  AnimeNameParser.cs  AnimeTitleSeasonPartParser.cs  AnimeTitleYearParser.cs  FilenameParser.cs
Services/Save/: AnimeStatusManager.cs  CacheManager.cs  ImageSaver.cs  JsonDataManager.cs  SaveEntity.cs  SaveService.cs
ViewModels/: AnimeBrowseViewModel.cs  AnimeCardViewModel.cs  AnimeDetailsViewModel.cs  CalendarViewModel.cs  ConfirmEpisodeViewModel.cs  DownloadedViewModel.cs  FullscreenVideoPlayerViewModel.cs  GenreViewModel.cs  LoginViewModel.cs  LoginViewMovel.cs  MainViewModel.cs  OnlineViewModel.cs  ReadViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  TorrentSearchViewModel.cs  UserAnimeListViewModel.cs  ViewModelBase.cs  WatchAnimeViewModel.cs
Views/: AnimeBrowseView.axaml  AnimeBrowseView.axaml.cs  AnimeCard.axaml  AnimeCard.axaml.cs  AnimeDetailsView.axaml  AnimeDetailsView.axaml.cs  AnimeListStatusButton.axaml  AnimeListStatusButton.axaml.cs  CalendarView.axaml  CalendarView.axaml.cs  ConfirmEpisodeWindow.axaml  ConfirmEpisodeWindow.axaml.cs  DownloadedView.axaml  DownloadedView.axaml.cs  FullscreenVideoPlayer.axaml  FullscreenVideoPlayer.axaml.cs  FullscreenWindow.axaml  FullscreenWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OnlineView.axaml  OnlineView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StatsView.axaml  StatsView.axaml.cs  ToastView.axaml  ToastView.axaml.cs  TorrentSearchView.axaml  TorrentSearchView.axaml.cs  UserAnimeListView.axaml  UserAnimeListView.axaml.cs  WatchAnimeView.axaml  WatchAnimeView.axaml.cs
Views/Components/: AnimeCard.axaml.cs  AnimeListStatusButton.axaml.cs  ConfirmEpisodeWindow.axaml.cs  ReadView.axaml  ReadView.axaml.cs  SettingsWindow.axaml.cs  ToastView.axaml.cs
Views/MainViews/: AnimeBrowseView.axaml.cs  AnimeDetailsView.axaml  AnimeDetailsView.axaml.cs  CalendarView.axaml.cs  StatsView.axaml  StatsView.axaml.cs  UserAnimeListView.axaml  UserAnimeListView.axaml.cs  WatchAnimeView.axaml  WatchAnimeView.axaml.cs
Views/SubViews/: DownloadedView.axaml  DownloadedView.axaml.cs  OnlineView.axaml.cs  TorrentSearchView.axaml  TorrentSearchView.axaml.cs
(+8 files in other folders)
