<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.1.6</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
    <PackageReference Include="LibVLCSharp" Version="3.9.4" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.4" />
    <PackageReference Include="Velopack" Version="0.0.1053" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LoginWindow.axaml.cs">
      <DependentUpon>LoginWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TorrentSearchView.axaml.cs">
      <DependentUpon>TorrentSearchView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
  <EmbeddedResource Include="Resources\CLIENTID.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\icon.ico" />
    <AvaloniaResource Include="Resources\icon.ico" />
    <None Remove="Resources\nothingtoseehere.png" />
    <AvaloniaResource Include="Resources\nothingtoseehere.png" />
    <None Remove="Resources\nothingtoseehere_transparent.png" />
    <AvaloniaResource Include="Resources\nothingtoseehere_transparent.png" />
    <None Remove="Resources\nothingtoseehere_transparent_small.png" />
    <AvaloniaResource Include="Resources\nothingtoseehere_transparent_small.png" />
    <AvaloniaResource Include="Resources\Icons\add_icon.svg" />
    <None Remove="Resources\Icons\logout_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\logout_icon.svg" />
    <None Remove="Resources\Icons\book_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\book_icon.svg" />
    <None Remove="Resources\Icons\info_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\info_icon.svg" />
    <None Remove="Resources\Icons\person_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\person_icon.svg" />
    <None Remove="Resources\Icons\minus_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\minus_icon.svg" />
    <None Remove="Resources\Icons\swap_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\swap_icon.svg" />
    <None Remove="Resources\Icons\download_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\download_icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\Icons\calendarAdd_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\calendar_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\check_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\chevronLeft_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\chevronRight_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\delete_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\doubleChevronLeft_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\doubleChevronRight_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\globe_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\home_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\play_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\search_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\settings_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\stats_icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="publish\" />
  </ItemGroup>
</Project>
