<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.6.0</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <LangVersion>preview</LangVersion>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
    <PackageReference Include="GraphQL.Client" Version="5.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="5.1.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.4" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
    <PackageReference Include="Velopack" Version="0.0.1053" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LoginWindow.axaml.cs">
      <DependentUpon>LoginWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainViews\AnimeBrowseView.axaml.cs">
      <DependentUpon>AnimeBrowseView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainViews\AnimeDetailsView.axaml.cs">
      <DependentUpon>AnimeDetailsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Components\AnimeCard.axaml.cs">
      <DependentUpon>AnimeCard.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Components\AnimeListStatusButton.axaml.cs">
      <DependentUpon>AnimeListStatusButton.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainViews\CalendarView.axaml.cs">
      <DependentUpon>CalendarView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Components\ConfirmEpisodeWindow.axaml.cs">
      <DependentUpon>ConfirmEpisodeWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SubViews\OnlineView.axaml.cs">
      <DependentUpon>OnlineView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Components\ReadView.axaml.cs">
      <DependentUpon>ReadView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SubViews\DownloadedView.axaml.cs">
      <DependentUpon>DownloadedView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Components\SettingsWindow.axaml.cs">
      <DependentUpon>SettingsWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainViews\StatsView.axaml.cs">
      <DependentUpon>StatsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Components\ToastView.axaml.cs">
      <DependentUpon>ToastView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SubViews\TorrentSearchView.axaml.cs">
      <DependentUpon>TorrentSearchView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainViews\UserAnimeListView.axaml.cs">
      <DependentUpon>UserAnimeListView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainViews\WatchAnimeView.axaml.cs">
      <DependentUpon>WatchAnimeView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
  <EmbeddedResource Include="Resources\CLIENTID.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\icon.ico" />
    <AvaloniaResource Include="Resources\icon.ico" />
    <None Remove="Resources\nothingtoseehere.png" />
    <AvaloniaResource Include="Resources\nothingtoseehere.png" />
    <None Remove="Resources\nothingtoseehere_transparent.png" />
    <AvaloniaResource Include="Resources\nothingtoseehere_transparent.png" />
    <None Remove="Resources\nothingtoseehere_transparent_small.png" />
    <AvaloniaResource Include="Resources\nothingtoseehere_transparent_small.png" />
    <AvaloniaResource Include="Resources\Icons\add_icon.svg" />
    <None Remove="Resources\Icons\logout_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\logout_icon.svg" />
    <None Remove="Resources\Icons\book_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\book_icon.svg" />
    <None Remove="Resources\Icons\info_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\info_icon.svg" />
    <None Remove="Resources\Icons\person_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\person_icon.svg" />
    <None Remove="Resources\Icons\minus_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\minus_icon.svg" />
    <None Remove="Resources\Icons\swap_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\swap_icon.svg" />
    <None Remove="Resources\Icons\download_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\download_icon.svg" />
    <None Remove="Resources\Icons\chevronDown_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\chevronDown_icon.svg" />
    <None Remove="Resources\Icons\folderOpen_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\folderOpen_icon.svg" />
    <None Remove="..\..\..\..\Users\loiuy\.nuget\packages\skiasharp.nativeassets.linux\3.116.0\contentFiles\any\net8.0\libSkiaSharp.so" />
    <None Remove="..\..\..\..\Users\loiuy\.nuget\packages\skiasharp.nativeassets.linux\3.116.0\contentFiles\any\net8.0\libSkiaSharp.so.116.0.0" />
    <None Remove="Resources\Icons\arrowLongLeft_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\arrowLongLeft_icon.svg" />
    <None Remove="Resources\Icons\arrowLongRight_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\arrowLongRight_icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\Icons\calendarAdd_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\calendar_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\check_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\chevronLeft_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\chevronRight_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\delete_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\doubleChevronLeft_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\doubleChevronRight_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\globe_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\home_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\play_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\search_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\settings_icon.svg" />
    <AvaloniaResource Include="Resources\Icons\stats_icon.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="publish\" />
    <Folder Include="Releases\" />
  </ItemGroup>

    <ItemGroup>
        <Using Include="System"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="System.Linq"/>
        <Using Include="System.Threading.Tasks"/>
        <Using Include="Aniki.Misc"/>
        <Using Include="Aniki.Models"/>
        <Using Include="Aniki.Models.MAL"/>
        <Using Include="Aniki.Services"/>
        <Using Include="Aniki.ViewModels"/>
        <Using Include="CommunityToolkit.Mvvm.ComponentModel"/>
        <Using Include="CommunityToolkit.Mvvm.Input"/>
        <Using Include="Microsoft.Extensions.DependencyInjection"/>
    </ItemGroup>
</Project>
