<Application
    x:Class="Aniki.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Aniki.Converters">
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Resources/MainResources.axaml" />
                <ResourceDictionary>
                    <conv:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />
                    <conv:SeederColorConverter x:Key="SeederColorConverter" />
                    <conv:StringToIntConverter x:Key="StringToIntConverter" />
                    <conv:TimeToOffsetConverter x:Key="TimeToOffsetConverter" />
                    <conv:TimeUntilConverter x:Key="TimeUntilConverter" />
                    <conv:AnimeTypeToColorConverter x:Key="AnimeTypeToColorConverter" />
                    <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                    <conv:RatingToStarsConverter x:Key="RatingToStarsConverter" />
                    <conv:GenresToStringConverter x:Key="GenresToStringConverter" />
                    <conv:DurationConverter x:Key="DurationConverter" />
                    <conv:CurrentTimeToOffsetConverter x:Key="CurrentTimeToOffsetConverter" />
                    <conv:IsTodayToVisibilityConverter x:Key="IsTodayToVisibilityConverter" />
                    <conv:EpisodeDisplayConverter x:Key="EpisodeDisplayConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>