<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Aniki.Views"
             mc:Ignorable="d" d:DesignWidth="160" d:DesignHeight="260"
             x:Class="Aniki.Views.AnimeCard">
    
    <Border Background="Transparent"
            Cursor="Hand">
        <StackPanel Spacing="8" Width="160">
            <!-- Image Container -->
            <Border CornerRadius="8" 
                    ClipToBounds="True"
                    Background="#1E1E1E">
                <Panel Width="160" Height="225">
                    <Image x:Name="AnimeImage" 
                           Stretch="UniformToFill"/>
                    
                    <!-- Status Button Overlay -->
                    <local:AnimeListStatusButton x:Name="StatusButton"/>
                </Panel>
            </Border>
            
            <!-- Title -->
            <TextBlock x:Name="AnimeTitle"
                       TextWrapping="Wrap"
                       MaxHeight="60"
                       TextTrimming="CharacterEllipsis"
                       FontSize="13"
                       FontWeight="Medium"
                       TextAlignment="Center"
                       ToolTip.Tip="{Binding #AnimeTitle.Text}"/>
        </StackPanel>
    </Border>
</UserControl>