<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="200"
             x:Class="Aniki.Views.AnimeListStatusButton">

    <Grid x:Name="RootGrid" Background="Transparent">
        <StackPanel x:Name="ActionButtons"
                   Orientation="Vertical"
                   Spacing="8"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="8"
                   IsVisible="{Binding #RootGrid.IsPointerOver}">
            
            <Border x:Name="ButtonWatching"
                   Width="36" Height="36"
                   CornerRadius="18"
                   Background="{StaticResource Background1}"
                   Cursor="Hand"
                   PointerPressed="ButtonWatching_Click">
                <PathIcon Data="{StaticResource play_regular}"
                          Foreground="White"
                          Width="16" Height="16"/>
            </Border>

            <Border x:Name="ButtonCompleted"
                   Width="36" Height="36"
                   CornerRadius="18"
                   Background="{StaticResource Background1}"
                   Cursor="Hand"
                   PointerPressed="ButtonCompleted_Click">
                <PathIcon Data="{StaticResource check_icon}"
                          Foreground="White"
                          Width="16" Height="16"/>
            </Border>
            
            <Border x:Name="ButtonPlanToWatch"
                   Width="36" Height="36"
                   CornerRadius="18"
                   Background="{StaticResource Background1}"
                   Cursor="Hand"
                   PointerPressed="ButtonPlanToWatch_Click">
                <PathIcon Data="{StaticResource calendar_regular}"
                          Foreground="White"
                          Width="16" Height="16"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>