<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
        xmlns:vm="clr-namespace:Aniki.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Aniki.Views.FullscreenVideoPlayer"
        x:DataType="vm:FullscreenVideoPlayerViewModel">
     <Border Grid.Row="1" 
            x:Name="VideoHost" BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="4"
            ClipToBounds="True"
            Background="Black">
        <Panel x:Name="VideoContainer" Background="Transparent">
            <avalonia:VideoView x:Name="VideoView" MediaPlayer="{Binding MediaPlayer}">
                <Border x:Name="VideoControlsOverlay"
                    ZIndex="10"
                    VerticalAlignment="Bottom"
                    Background="#CC000000"
                    Padding="15,10"
                    IsVisible="True">
                    <StackPanel Spacing="10">
                        <StackPanel Orientation="Horizontal" 
                                   HorizontalAlignment="Center"
                                   Spacing="10">
                            <Button Content="▶" 
                                    Command="{Binding PlayCommand}"
                                    Width="40"
                                    Height="40"
                                    FontSize="16"
                                    ToolTip.Tip="Play" />
                            <Button Content="⏸" 
                                    Command="{Binding PauseCommand}"
                                    Click="OnClose"
                                    Width="40"
                                    Height="40"
                                    FontSize="16"
                                    ToolTip.Tip="Pause" />
                            <Button Content="⏹" 
                                    Command="{Binding StopCommand}"
                                    Width="40"
                                    Height="40"
                                    FontSize="16"
                                    ToolTip.Tip="Stop" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </avalonia:VideoView>
        </Panel>
    </Border>
</Window>
