<Window
    x:Class="Aniki.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Aniki.Views;assembly=Aniki"
    xmlns:vm="clr-namespace:Aniki.ViewModels;assembly=Aniki"
    xmlns:services="clr-namespace:Aniki.Services"
    xmlns:anime="clr-namespace:Aniki.Services.Anime"
    Title="Aniki - Anime Client"
    d:DesignHeight="720"
    d:DesignWidth="1080"
    x:DataType="vm:MainViewModel"
    Background="#000000"
    ExtendClientAreaTitleBarHeightHint="30"
    ExtendClientAreaToDecorationsHint="True"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Window.Styles>
        <!--  Base Styles  -->
        <Style Selector="Button.MenuButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="30,5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>

        <Style Selector="Button.Basic">
            <Setter Property="Padding" Value="16,8" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Background" Value="{StaticResource Background1}" />
        </Style>
        <Style Selector="Button.Basic:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{StaticResource Background0}" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="Background" Value="#3E3E3E" />
            <Setter Property="Foreground" Value="{StaticResource White}" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Background" Value="{StaticResource Background0}" />
            <Setter Property="Foreground" Value="{StaticResource White}" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="8,6" />
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,4" />
        </Style>
        <Style Selector="TabItem">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Padding" Value="16,8" />
            <Setter Property="Foreground" Value="{StaticResource White}" />
        </Style>
        <Style Selector="Panel.detailPanel TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="Panel.detailPanel TextBlock.label">
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style Selector="Panel.detailPanel TextBlock.value">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Styles>

    <Panel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Height="30" 
                    VerticalAlignment="Top"
                    Background="Transparent"
                    IsHitTestVisible="True"
                    ZIndex="100"
                    PointerPressed="OnBeginDrag"/>

            <!-- Left Bar -->
            <Grid Grid.Column="0" Margin="10,35,5,10">
                <StackPanel
                    VerticalAlignment="Top"
                    Orientation="Vertical"
                    Spacing="5">
                    <TextBlock
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        TextWrapping="Wrap"
                        Foreground="{StaticResource White}"
                        Text="Aniki" />

                    <!--  Navigation buttons  -->
                    <TextBlock
                        Margin="30,20,0,10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontWeight="Bold"
                        TextWrapping="Wrap"
                        Foreground="{StaticResource White}"
                        Text="MENU" />
                    <Button
                        Name="MainPageButton"
                        Classes="MenuButton"
                        Command="{Binding ShowAnimeBrowsePageCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Image Source="{SvgImage /Resources/Icons/home_icon.svg}" Width="20" Height="20"/>
                            <TextBlock VerticalAlignment="Center" Text="Main Page" Foreground="Gray" />
                        </StackPanel>
                    </Button>
                    <Button
                        Name="AnimeDetailsButton"
                        Classes="MenuButton"
                        Command="{Binding ShowAnimeDetailsPageCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Image Source="{SvgImage /Resources/Icons/info_icon.svg}" Width="20" Height="20" />
                            <TextBlock VerticalAlignment="Center" Text="Anime Details" Foreground="Gray" />
                        </StackPanel>
                    </Button>
                    <Button
                        Name="WatchPageButton"
                        Classes="MenuButton"
                        Command="{Binding ShowWatchPageCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Image Source="{SvgImage /Resources/Icons/play_icon.svg}" Width="20" Height="20"/>
                            <TextBlock VerticalAlignment="Center" Text="Watch" Foreground="Gray"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Name="CalendarPageButton"
                        Classes="MenuButton"
                        Command="{Binding ShowCalendarPageCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Image Source="{SvgImage /Resources/Icons/calendar_icon.svg}" Width="20" Height="20"/>
                            <TextBlock VerticalAlignment="Center" Text="Calendar" Foreground="Gray" />
                        </StackPanel>
                    </Button>
                    
                    
                    <TextBlock
                        Margin="30,20,0,10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontWeight="Bold"
                        TextWrapping="Wrap"
                        Foreground="{StaticResource White}"
                        Text="USER" />
                    <Button
                        Name="StatsPageButton"
                        Classes="MenuButton"
                        Command="{Binding ShowStatsPageCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Image Source="{SvgImage /Resources/Icons/person_icon.svg}" Width="20" Height="20"/>
                            <TextBlock VerticalAlignment="Center" Text="Profile" Foreground="Gray" />
                        </StackPanel>
                    </Button>
                    <Button
                        Name="YourLibraryButton"
                        Classes="MenuButton"
                        Command="{Binding ShowUserAnimeListPageCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Image Source="{SvgImage /Resources/Icons/book_icon.svg}" Width="20" Height="20" />
                            <TextBlock VerticalAlignment="Center" Text="Your Library" Foreground="Gray" />
                        </StackPanel>
                    </Button>
                    
                    <TextBlock
                        Margin="30,20,0,10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        FontWeight="Bold"
                        TextWrapping="Wrap"
                        Foreground="{StaticResource White}"
                        Text="GENERAL" />
                    <Button
                        Name="SettingsPageButton"
                        Classes="MenuButton"
                        Command="{Binding OpenSettingsCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Image Source="{SvgImage /Resources/Icons/settings_icon.svg}" Width="20" Height="20" />
                            <TextBlock VerticalAlignment="Center" Text="Settings" Foreground="Gray" />
                        </StackPanel>
                    </Button>
                    <Button
                        Name="LogOutButton"
                        Classes="MenuButton"
                        Click="LogOut">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Image Source="{SvgImage /Resources/Icons/logout_icon.svg}" Width="20" Height="20" />
                            <TextBlock VerticalAlignment="Center" Text="Log Out" Foreground="Gray" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <!--  Content  -->
            <Border
                Grid.Column="1"
                Margin="0,0,0,0"
                BorderBrush="{StaticResource Border}"
                BorderThickness="1,0,0,0"
                ClipToBounds="True"
                Background="{StaticResource BackgroundBlack}">
                <Grid x:Name="Root">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Loading indicator  -->
                    <Grid Grid.Row="0" IsVisible="{Binding IsLoading}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ProgressBar
                                Width="300"
                                Height="6"
                                Background="{StaticResource Background0}"
                                Foreground="{StaticResource RedColor}"
                                IsIndeterminate="True" />
                            <TextBlock
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource White}"
                                Text="Loading..." />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="0" IsVisible="{Binding !IsLoading}">
                        <UserControl Background="{StaticResource BackgroundBlack}">
                            <UserControl.DataTemplates>
                                <DataTemplate DataType="vm:AnimeDetailsViewModel">
                                    <views:AnimeDetailsView DataContext="{Binding}" />
                                </DataTemplate>
                                <DataTemplate DataType="vm:WatchAnimeViewModel">
                                    <views:WatchAnimeView DataContext="{Binding}" />
                                </DataTemplate>
                                <DataTemplate DataType="vm:CalendarViewModel">
                                    <views:CalendarView />
                                </DataTemplate>
                                <DataTemplate DataType="vm:AnimeBrowseViewModel">
                                    <views:AnimeBrowseView />
                                </DataTemplate>
                                <DataTemplate DataType="vm:UserAnimeListViewModel">
                                    <Panel>
                                        <views:UserAnimeListView IsVisible="{x:Static anime:AnimeService.IsLoggedIn}"/>
                                        <Grid IsVisible="{Binding Source={x:Static anime:AnimeService.IsLoggedIn}, 
                                            Converter={x:Static BoolConverters.Not}}" 
                                              ClipToBounds="True">
                                            <StackPanel VerticalAlignment="Center" 
                                                        HorizontalAlignment="Center" 
                                                        Spacing="20">
                                                <Image Source="/Resources/nothingtoseehere_transparent_small.png" 
                                                       Width="300" 
                                                       RenderOptions.BitmapInterpolationMode="HighQuality"/>
                                                <TextBlock Text="You are not logged in!"
                                                           Foreground="White"
                                                           FontSize="28"
                                                           HorizontalAlignment="Center"/>
                                                <TextBlock Text="Please log in to view your list!" 
                                                           Foreground="#888888" 
                                                           FontSize="22" 
                                                           HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Panel>
                                </DataTemplate>
                                <DataTemplate DataType="vm:StatsViewModel">
                                    <Panel>
                                        <views:StatsView IsVisible="{x:Static anime:AnimeService.IsLoggedIn}"/>
                                        <Grid IsVisible="{Binding Source={x:Static anime:AnimeService.IsLoggedIn}, 
                                            Converter={x:Static BoolConverters.Not}}" 
                                              ClipToBounds="True">
                                            <StackPanel VerticalAlignment="Center" 
                                                        HorizontalAlignment="Center" 
                                                        Spacing="20">
                                                <Image Source="/Resources/nothingtoseehere_transparent_small.png" 
                                                       Width="300" 
                                                       RenderOptions.BitmapInterpolationMode="HighQuality"/>
                                                <TextBlock Text="You are not logged in!"
                                                           Foreground="White"
                                                           FontSize="28"
                                                           HorizontalAlignment="Center"/>
                                                <TextBlock Text="Please log in to view your stats!" 
                                                           Foreground="#888888" 
                                                           FontSize="22" 
                                                           HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </Panel>
                                </DataTemplate>
                            </UserControl.DataTemplates>
                            <ContentControl Content="{Binding CurrentViewModel}" />
                        </UserControl>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Panel>
</Window>