<UserControl
    x:Class="Aniki.Views.WatchAnimeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Aniki.ViewModels;assembly=Aniki"
    x:DataType="vm:WatchAnimeViewModel">
    <Border
        x:Name="Root"
        Padding="16"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{StaticResource Background1}">
        <Grid VerticalAlignment="Stretch">
            <Grid IsVisible="{Binding !IsLoading}">
                <ListBox IsVisible="{Binding IsEpisodesViewVisible}" ItemsSource="{Binding Episodes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="vm:Episode">
                            <Border
                                Margin="2"
                                Padding="12"
                                Background="{StaticResource Background0}"
                                CornerRadius="6">
                                <Grid VerticalAlignment="Center" ColumnDefinitions="*,Auto,Auto">
                                    <StackPanel Margin="0,0,12,0">
                                        <TextBlock
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource White}"
                                            MaxLines="2"
                                            Text="{Binding Title}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,4,0,0"
                                                FontSize="12"
                                                Foreground="Gray"
                                                Text="{Binding Season, StringFormat='Season {0} '}" />
                                            <TextBlock
                                                Margin="0,4,0,0"
                                                FontSize="12"
                                                Foreground="Gray"
                                                Text="{Binding EpisodeNumber, StringFormat='Episode {0}'}" />
                                        </StackPanel>
                                        
                                        <TextBlock
                                            FontSize="10"
                                            Foreground="LightGray"
                                            Text="{Binding FilePath}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>

                                    <!--  Play Button  -->
                                    <Button
                                        Grid.Column="1"
                                        Width="40"
                                        Height="40"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="#3A3A4A"
                                        Command="{Binding #Root.((vm:WatchAnimeViewModel)DataContext).LaunchEpisodeCommand}"
                                        CommandParameter="{Binding}">
                                        <Viewbox Width="20" Height="20">
                                            <Path Data="M0,0 L0,10 L10,5 Z" Fill="White" />
                                        </Viewbox>
                                    </Button>

                                    <!--  Delete Button  -->
                                    <Button
                                        Grid.Column="2"
                                        Width="40"
                                        Height="40"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="Red"
                                        Command="{Binding #Root.((vm:WatchAnimeViewModel)DataContext).DeleteEpisodeCommand}"
                                        CommandParameter="{Binding}">
                                        <Viewbox
                                            Width="20"
                                            Height="20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Canvas Width="24" Height="24">
                                                <Path
                                                    Data="M3,6 L5,6 L21,6 M19,6 L17.5,20.5 C17.4,21.3 16.7,22 16,22 L8,22 C7.3,22 6.6,21.3 6.5,20.5 L5,6 M8,6 L8,4 C8,3.4 8.4,3 9,3 L15,3 C15.6,3 16,3.4 16,4 L16,6"
                                                    Fill="Transparent"
                                                    Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                                    StrokeThickness="2" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel VerticalAlignment="Center" IsVisible="{Binding IsNoEpisodesViewVisible}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="{StaticResource White}">
                        Nothing to see here!
                    </TextBlock>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Foreground="{StaticResource White}"
                        Text="{Binding EpisodesFolderMessage}" />
                </StackPanel>
            </Grid>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding IsLoading}">
                <ProgressBar Width="300" IsIndeterminate="True" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Foreground="{StaticResource White}"
                    Text="Loading episodes..." />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>